# 백엔드 .env.development (개발 모드)
DATABASE_URL=mongodb+srv://since740:%40Wjdghks1122@cluster0.go2d5.mongodb.net/hotel?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=@Wjdghks1122
REFRESH_TOKEN_SECRET=@Wjdghks111222

API_BASE_URL=http://localhost:3004
PORT=3004 
NODE_ENV=development

CORS_ORIGIN=http://localhost:3000,https://staysync.me,chrome-extension://cnoicicjafgmfcnjclhlehfpojfaelag
FRONTEND_URL=http://localhost:3000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=since740@gmail.com
EMAIL_PASS=eblf yxel sgxt ldlx
EMAIL_FROM=since740@gmail.com
ALIGO_API_KEY=rrk50u7d01qxstrusulj5rt45k04nh07
ALIGO_USER_ID=staysync
ALIGO_SENDER_KEY=4223713161fbcb516366ac9c0d020d1a39f9d8fa
ALIGO_TEMPLATE_CODE=TX_8844
REGISTERED_SENDER=010-9338-7563