NODE_ENV=development
PORT=3004

DATABASE_URL=mongodb+srv://since740:%40Wjdghks1122@cluster0.go2d5.mongodb.net/hotel?retryWrites=true&w=majority&appName=Cluster0
API_BASE_URL=hhttp://localhost:3004
FRONTEND_URL=http://localhost:3001,http://localhost:3000 

JWT_SECRET=@Wjdghks1122
REFRESH_TOKEN_SECRET=@Wjdghks111222

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=since740@gmail.com
EMAIL_PASS=eblf yxel sgxt ldlx
EMAIL_FROM=since740@gmail.com

ALIGO_API_KEY=rrk50u7d01qxstrusulj5rt45k04nh07
ALIGO_USER_ID=staysync
ALIGO_SENDER_KEY=4223713161fbcb516366ac9c0d020d1a39f9d8fa
REGISTERED_SENDER=010-9338-7563
ALIGO_TEMPLATE_CODE_CREATE=TX_8844
ALIGO_TEMPLATE_CODE_UPDATE=TY_5099
ALIGO_TEMPLATE_CODE_CANCEL=TY_3799


# S3
AWS_ACCESS_KEY_ID=AKIAXXXXX
AWS_SECRET_ACCESS_KEY=xxxxx
AWS_S3_BUCKET_NAME=staysync-danjam-photos
AWS_REGION=ap-northeast-2